@import helpers._, Conversions._, HtmlBuilder._, helpers._
@(frame: Html)

<html>
  <head>
    <title>WG Mouton</title>
    @* @Import(JS, routes.Assets.versioned("javascripts/common.js"))*@
    @* @Import(CSS, assetFromConfig("jquery"))*@
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("plugins/fullpage_js/jquery.fullpage.min.css")" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://use.fontawesome.com/09f5f6d586.js"></script>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("plugins/page_piling/jquery.pagepiling.min.css")" />

    <script src="@routes.Assets.versioned("plugins/jQuery/jquery-1.9.0.min.js")"></script>

      <!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
    <script src="@routes.Assets.versioned("plugins/jQuery/jquery.easings.min.js")"></script>

    <script type="text/javascript" src="@routes.Assets.versioned("plugins/modernizr/modernizr.js")"></script>

      <!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
    <script type="text/javascript" src="@routes.Assets.versioned("plugins/scroll_overflow/scrolloverflow.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("plugins/fullpage_js/jquery.fullpage.min.js")"></script>
    <script type="text/javascript" src="@routes.Assets.versioned("plugins/page_piling/jquery.pagepiling.min.js")"></script>

    <script src="@routes.Assets.versioned("javascripts/common.js")"></script>
    <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/common.css")">
  </head>
  <body class="frame">
  @frame
  </body>
</html>